<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background: #2d3436;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }

        form {
            width: 300px;
            border: 2px solid #dfe6e9;
            padding: 40px;
            background: #636e72;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h2 {
            color: #fdcb6e;
            margin-bottom: 20px;
        }

        input {
            display: block;
            border: none;
            border-bottom: 2px solid #dfe6e9;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background: transparent;
            color: #dfe6e9;
            font-size: 14px;
        }

        label {
            color: #fdcb6e;
            font-size: 16px;
            display: block;
            margin-bottom: 10px;
        }

        /* Modifiche nei colori delle etichette per renderle più leggibili */
        input::placeholder {
            color: #b2bec3;
        }

        button {
            background: #fdcb6e;
            padding: 10px 15px;
            color: #2d3436;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease-in-out;
        }

        button:hover {
            background: #e17055;
        }

        .error {
            background: #d63031;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #fdcb6e;
        }

        a {
            background: #fdcb6e;
            padding: 8px 12px;
            color: #2d3436;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            transition: background 0.3s ease-in-out;
        }

        a:hover {
            background: #e17055;
        }
    </style>
</head>
<body>
    <form action="login.php" method="post">
        <h2>Admin Login</h2>
        <label>User Name</label>
        <input type="text" name="uname" placeholder="Enter your username">
        <label>Password</label>
        <input type="password" name="password" placeholder="Enter your password">
        <button type="submit">Login</button>
        <a href="index.html">Home</a>
    </form>
</body>
</html>
